error_log /var/log/nginx/error.log error;

events {}

http {
    server {
        listen 80;
        server_name api.gamidas.dev.br;

        location / {
            return 301 https://$host$request_uri;
        }
    }

    server {
        listen 443 ssl;
        server_name api.gamidas.dev.br;

        ssl_certificate /etc/nginx/ssl/server.pem;
        ssl_certificate_key /etc/nginx/ssl/server.key;
        ssl_protocols TLSv1.3;

        location /contas/ {
            proxy_pass http://api-contas:8080/;
            if ($http_origin ~* "^https?://[^/]+\.gamidas\.dev\.br$") {
                add_header Access-Control-Allow-Origin $http_origin;
                add_header Access-Control-Allow-Credentials true;
            }
        }

        location /notification/ {
            proxy_pass http://api-notification:8080/;
            if ($http_origin ~* "^https?://[^/]+\.gamidas\.dev\.br$") {
                add_header Access-Control-Allow-Origin $http_origin;
                add_header Access-Control-Allow-Credentials true;
            }
        }

        location /rabbitmq/ {
            proxy_pass http://rabbitmq:15672/;
        }
    }
}
