server {
    listen 80;
    listen [::]:80;
    server_name api.gamidas.dev.br;
    server_tokens off;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen 443 ssl;
    listen [::]:443 ssl;
    server_name api.gamidas.dev.br;

    ssl_certificate /etc/letsencrypt/live/api.gamidas.dev.br/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/api.gamidas.dev.br/privkey.pem;
    ssl_protocols TLSv1.3;

    location /contas/ {
        if ($request_method = 'OPTIONS') {
            add_header Access-Control-Allow-Origin https://gamidas.dev.br;
            add_header Access-Control-Allow-Methods 'GET, POST, OPTIONS, PUT, DELETE';
            add_header Access-Control-Allow-Credentials true;
            add_header Access-Control-Allow-Headers 'Authorization, Content-Type, Accept, Origin, X-Requested-With';
            add_header Content-Length 0;
            add_header Content-Type 'text/plain';
            return 204;
        }
        
        proxy_pass http://api-contas:8080/;
        add_header Access-Control-Allow-Origin https://gamidas.dev.br;
        add_header Access-Control-Allow-Methods 'GET, POST, OPTIONS, PUT, DELETE';
        add_header Access-Control-Allow-Credentials true;
    }

    location /notification/ {
        if ($request_method = 'OPTIONS') {
            add_header Access-Control-Allow-Origin https://gamidas.dev.br;
            add_header Access-Control-Allow-Methods 'GET, POST, OPTIONS, PUT, DELETE';
            add_header Access-Control-Allow-Credentials true;
            add_header Access-Control-Allow-Headers 'Authorization, Content-Type, Accept, Origin, X-Requested-With';
            add_header Content-Length 0;
            add_header Content-Type 'text/plain';
            return 204;
        }
        
        proxy_pass http://api-notification:8080/;
        add_header Access-Control-Allow-Origin https://gamidas.dev.br;
        add_header Access-Control-Allow-Methods 'GET, POST, OPTIONS, PUT, DELETE';
        add_header Access-Control-Allow-Credentials true;
    }

    location /chat/ {
        if ($request_method = 'OPTIONS') {
            add_header Access-Control-Allow-Origin https://gamidas.dev.br;
            add_header Access-Control-Allow-Methods 'GET, POST, OPTIONS, PUT, DELETE';
            add_header Access-Control-Allow-Credentials true;
            add_header Access-Control-Allow-Headers 'Authorization, Content-Type, Accept, Origin, X-Requested-With';
            add_header Content-Length 0;
            add_header Content-Type 'text/plain';
            return 204;
        }
        
        proxy_pass http://api-chat:8080/;
        client_body_buffer_size 10M;
        client_max_body_size 10M;
        add_header Access-Control-Allow-Origin https://gamidas.dev.br;
        add_header Access-Control-Allow-Methods 'GET, POST, OPTIONS, PUT, DELETE';
        add_header Access-Control-Allow-Credentials true;
    }

    location /logs/ {
        proxy_pass http://api-logs:8080/;
        add_header Access-Control-Allow-Origin https://gamidas.dev.br;
        add_header Access-Control-Allow-Methods 'GET, POST, OPTIONS, PUT, DELETE';
        add_header Access-Control-Allow-Credentials true;
    }

    location /rabbitmq/ {
        proxy_pass http://rabbitmq:15672/;
        add_header Access-Control-Allow-Origin https://gamidas.dev.br;
        add_header Access-Control-Allow-Methods 'GET, POST, OPTIONS, PUT, DELETE';
        add_header Access-Control-Allow-Credentials true;
    }
}
